.foods{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: .7rem;
    color: #364856;
    
}
.card-food{
    width: 85vw;
    height: 6.5rem;
    border-radius: 20px;
    background-color: #F7F7F7;
    box-shadow: 0px 0px 20px #9595ACE7;
    display: flex;
    align-items: center;
}

.card-food .food-img{
    width: 22vw;
    height: 22vw;
    border-radius: 50%;
    margin: 0 .6rem;
}
.card-food .food-info{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
    font-size: 12px;
}

.card-food .food-add{
    height: 100%;
    display: flex;
    align-items: center;
}
.card-food .food-add i{
    margin: 0 .6rem;
    display: flex;
    align-items: center;
    color: #364856;
}